<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .form1{
        margin-top: 20px;
        display: flex;
        margin-left: 200px;
        padding-left: 200px;
       
    }
    input[type="text"]{
        padding: 5px;
        padding-left: 10px;
    }
    input[type="email"]{
        padding: 5px;
        padding-left: 10px;
    }
    input[type="submit"]
    {
    
        opacity: 0.7;
        margin: 20px;
        padding-top: 10px;
        padding-bottom: 30px;
        width: 450px;
        height: 30px;
        background-color: rgb(253, 216, 7);
    }
    .label{
        margin-left: 20px;
        padding-left: 20px;
    }
    span{
        color: red;
    }
    a{
        text-decoration: none;
        cursor: pointer;
    }
</style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>PVT MOMO</h1>

        </div>
        <div class="navbar">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About Us.html">ABOUT US</a></li>
                <li><a href="Menu.html">MENU</a></li>
            </ul>
        </div>
        <div class="button-type">

            <div class="button">
                <a href="Login.html">Log Out</a>
            </div>
            <div class="button1">
                <a href="Signup.html">Sign Up</a>
            </div>
        </div>
    </header> 
    <div class="head1">
        <h1>Contact Us</h1>
    </div>
    <hr>
    <div class="contant1">
        <h2> Please fill out the form below and submit if you have any feedback or queries about our service.</h2>
        <form action="#">
        <div class="form1">
        <div class="label">
        FULL NAME <span> * </span><br>
        <input type="text" placeholder="Full Name"> <br>
    </div>
    <div class="label">
        EMAIL ADDRESS<span> * </span> <br>
        <input type="email" placeholder="email"> <br> <br>
        </div>
    </div>
    ENQUIRY <span> * </span> <br>
        <textarea name="" id="" cols="50" rows="5"placeholder="Your details here"></textarea>
   <br>
        <input type="submit" value="Submit">
    </form>  
    
    </div>
    <hr>
    <div class="whole_foot">
    <div class="fot1">
        <div class="sub_fot1">
            <ul> WE'RE PVTMOMO:
                <li><a href="About Us.html">About Us</a> </li>
                <li><a href="Available_Area.html">Available Areas</a> </li>
                <li><a href="Delivery_charge.html">Delivery Charges</a> </li>
                
            </ul>
        </div>

        <div class="sub_fot1">
            <ul> GET HELP
                <li> <a href="Order.html"> How to Order?</a></li>
                <li><a href="FAQs.html"> FAQs</a> </li>
                <li><a href="Contact_form.html">Contact Us</a> </li>

            </ul>
        </div>

        <div class="sub_fot1">
            <ul> CALL US
                <li>Pokhara: 4444177, 4440979, 9802034008</li>
            </ul>
        </div>

        <div class="sub_fot1">
            CONNECT WITH US
            <div class="sub_fot2">

                <div class="icon"><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a> </div>
                <div class="icon"> <a href="https://www.twitter.com"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></div>
                <div class="icon"><a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a> </div>
                <div class="icon"><a href="https://www.youtube.com"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></div>
            </div>
        </div>
    </div>
    <div class="hour">SERVICE HOUR 08:00 AM to 9:00 PM (NST)</div>
    <hr>
    <div class="toolbar1">
        <div class="subtool1">
            Terms of Usage | Privacy Policy | <a href="https://support.google.com/">Help</a>
        </div>
        <div class="subtool2" style="margin-left: 500px;">
            © 2020 Pokhara Valley Top Momo Pvt. Ltd. All Rights Reserved
        </div>
    </div>
    </div>
</body>

</html>